Windows/PwChange.xaml

<Window x:Class="Accounting.Windows.PwChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting.Windows"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="250" Width="450" ResizeMode="NoResize">
    <Grid x:Name="pwChGrid" Style="{StaticResource mainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Opacity="0.5" RadiusX="20" RadiusY="20"/>
        <Rectangle Height="35" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" RadiusX="17.5" RadiusY="17.5"/>
        <Rectangle Height="60" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" RadiusX="17.5" RadiusY="17.5"/>
        <Rectangle Width="55" Height="55" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Opacity="0.5" RadiusX="26.5" RadiusY="26.5"/>

        <Label Content="Старый пароль:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="15,10,0,0"/>
        <Label Content="Новый пароль:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,25"/>
        <Label Content="Повтор пароля:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,25,0,0"/>

        <PasswordBox x:Name="pwOld" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0" Width="140" MaxLength="128"/>
        <PasswordBox x:Name="pwNew" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,25" Width="140" MaxLength="128"/>
        <PasswordBox x:Name="pwRepeat" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,20,0" Width="140" MaxLength="128"/>

        <Button x:Name="changePw" Content="Изменить пароль" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,10" Click="changePw_Click"/>
        <Button x:Name="refresh" Content="↻" Width="35" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="refresh_Click"/>
    </Grid>
</Window>
