Pages/AttrFour.xaml

<Page x:Class="Accounting.Pages.AttrFour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="792"
      Title="AttrFour">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Opacity="0.5" RadiusX="20" RadiusY="20"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Margin="10,10,10,55" RadiusX="17.5" RadiusY="17.5"/>
        <Rectangle Width="55" Height="105" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Opacity="0.5" RadiusX="26.5" RadiusY="26.5" Grid.RowSpan="3"/>

        <Label Content="Тип:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="15,10,0,0"/>
        <Label x:Name="lbl" Content="Компьютер:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="15,35,0,0"/>
        <Label Content="Дата:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="15,60,0,0"/>
        <Label Content="Описание:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="15,85,0,0"/>

        <ComboBox x:Name="attrOne" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="125,15,20,0"/>
        <ComboBox x:Name="attrTwo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="125,40,20,0"/>
        <DatePickerTextBox x:Name="attrThree" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="125,65,20,0"/>
        <TextBox x:Name="attrFour" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="125,90,20,0"/>

        <Button x:Name="addOrEdit" Content="Добавить" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,10" Click="addOrEdit_Click"/>
        <Button x:Name="refresh" Content="↻" Width="35" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,45" Click="refresh_Click"/>
        <Button x:Name="back" Content="➦" Width="35" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,45,0,0" Click="back_Click"/>
    </Grid>
</Page>
