Pages/Auth.xaml

<Page x:Class="Accounting.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="Auth">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Opacity="0.5" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2"/>
        <Rectangle Height="35" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" RadiusX="17.5" RadiusY="17.5" Grid.ColumnSpan="2"/>
        <Rectangle Height="60" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" RadiusX="17.5" RadiusY="17.5" Grid.ColumnSpan="2"/>
        <Rectangle Width="55" Height="55" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Opacity="0.5" RadiusX="27.5" RadiusY="27.5"/>

        <Label Content="Сервер:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="15,10,0,0"/>
        <Label Content="Логин:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,25"/>
        <Label Content="Пароль:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,25,0,0"/>

        <TextBox x:Name="serv" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="90,15,20,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="login" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="90,0,20,25" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pw" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="90,25,20,0" Grid.ColumnSpan="2"/>

        <Button x:Name="reg" Content="Регистрация" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,5,10" Click="reg_Click"/>
        <Button x:Name="auth" Content="Вход" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,0,10,10" Click="auth_Click"/>
        <Button x:Name="refresh" Content="↻" Width="35" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="refresh_Click"/>
    </Grid>
</Page>
