Pages/Brands.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      xmlns:Accounting="clr-namespace:Accounting" x:Class="Accounting.Pages.Brands"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="792"
      Title="Brands">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Width="55" Height="150" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Opacity="0.5" RadiusX="27.5" RadiusY="27.5"/>

        <Button x:Name="add" Content="+" Width="35" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,90" Click="add_Click"/>
        <Button x:Name="edit" Content="Δ" Width="35" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="edit_Click"/>
        <Button x:Name="delete" Content="–" Width="35" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,90,0,0" Click="delete_Click"/>

        <DataGrid x:Name="dg" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
