Pages/Periphery.xaml

<Page x:Class="Accounting.Pages.Periphery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="792"
      Title="Periphery">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Width="55" Height="150" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Opacity="0.5" RadiusX="27.5" RadiusY="27.5"/>

        <Button x:Name="add" Content="+" Width="35" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,90" Click="add_Click"/>
        <Button x:Name="edit" Content="Δ" Width="35" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="edit_Click"/>
        <Button x:Name="delete" Content="–" Width="35" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,90,0,0" Click="delete_Click"/>

        <DataGrid x:Name="dg" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type_Name}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Brand_Name}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model_Name}"/>
                <DataGridCheckBoxColumn Header="Работоспособность" Binding="{Binding Is_Working}"/>
                <DataGridTextColumn Header="Расположение" Binding="{Binding Cabinet_Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
