Pages/Reg.xaml

<Page x:Class="Accounting.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="Reg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Opacity="0.5" RadiusX="20" RadiusY="20"/>
        <Rectangle Height="35" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" RadiusX="17.5" RadiusY="17.5"/>
        <Rectangle Height="90" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" RadiusX="17.5" RadiusY="17.5"/>
        <Rectangle Width="55" Height="105" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Opacity="0.5" RadiusX="26.5" RadiusY="26.5"/>

        <Label Content="Сервер:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="15,10,0,0"/>
        <Label Content="Логин:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,50"/>
        <Label Content="Пароль:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <Label Content="Повтор:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,50,0,0"/>


        <TextBox x:Name="serv" Width="170" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0"/>
        <TextBox x:Name="login" Width="170" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,50"/>
        <PasswordBox x:Name="pw" Width="170" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <PasswordBox x:Name="pwRepeat" Width="170" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,20,0"/>

        <Button x:Name="reg" Content="Зарегистрироваться" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,10" Click="reg_Click"/>
        <Button x:Name="refresh" Content="↻" Width="35" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,45" Click="refresh_Click"/>
        <Button x:Name="back" Content="➦" Width="35" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,45,0,0" Click="back_Click"/>
    </Grid>
</Page>
